<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap');
        body{
            padding:0;
        }
    
        .box{
            position: relative;
            left: 33%;
            top: 75px;
            border-radius: 20px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            width: 500px;
            height:500px;
        }
    
        .dice{
            position: relative;
            left: 195px;
            top: 130px;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(45deg);
        }
    

        .face{
            position: absolute;
            width: 100%;
            height: 100%;
            border: 5px solid #f6f3f0;
            border-radius: 20px;
            background: linear-gradient(145deg,#dddbd8,#ffffff);
            transform-style: preserve-3d;
        }
    
        .face::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background: #f6f3f0;
            transform: translateZ(-1px);
        }
    
        .face::after{
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            background: royalblue;
            border-radius: 50%;
            top: 50%;
            left: 50%;
        }
    
        .front{
            transform: translateZ(50px);
        }
    
        .front::after{
            width: 30px;
            height: 30px;
            background: royalblue;
            margin: -15px 0 0 -15px;
        }
    
        .back{
            transform: rotateX(180deg) translateZ(50px);
        }
    
        .back::after{
            margin: -35px 0 0 -30px;
            box-shadow: 40px 0 royalblue,
            0 25px royalblue,
            40px 25px royalblue,
            0 50px royalblue,
            40px 50px royalblue;
        }
    
        .top{
            transform: rotateX(90deg) translateZ(50px);
        }
    
        .top::after{
            margin: -30px 0 0 -30px;
            box-shadow: 40px 40px royalblue;
        }
    
        .bottom{
            transform: rotateX(-90deg) translateZ(50px);
        }
    
        .bottom::after{
            margin: -36px 0 0 -36px;
            box-shadow: 26px 26px royalblue,
            52px 52px royalblue,
            52px 0 royalblue,
            0 52px royalblue;
        }
    
        .right{
            transform: rotateY(90deg) translateZ(50px);
        }
    
        .right::after{
            margin: -30px 0 0 -30px;
            box-shadow: 40px 0 royalblue,
            0 40px royalblue,
            40px 40px royalblue;
        }
    
        .left{
            transform: rotateY(-90deg) translateZ(50px);
        }
    
        .left::after{
            margin: -35px 0 0 -35px;
            box-shadow: 25px 25px royalblue,
            50px 50px royalblue;
        }
    
        .roll{
            position: relative;
            left: 35%;
            top: 43vh;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            color: royalblue;
            background: white;
            border: 1px solid royalblue;
            font-family: 'Plus Jakarta Sans', sans-serif;
        }
    
        .roll:hover{
            background: royalblue;
            color: white;
        }

        #preloader{
            background:#040506 url(https://media.giphy.com/media/K5kfQExKk731K/giphy.gif) no-repeat center;
            background-size:20%;
            height:100vh;
            width:100%;
            position:fixed;
            z-index:100;
            margin-left:-8px;
            margin-top:-8px;    
        }

        .not-visible{
            display: none;
        }
    </style>
    
    <div id="preloader"></div>
    
    <div id="content" class="box">
        <div class="dice">
            <div class="face front"></div>
            <div class="face back"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
            <div class="face left"></div>
            <div class="face right"></div>
        </div>
        <form action="roll">
            <button class="roll">Roll</button>
        </form>
    </div>

    {%block content%}
    {%endblock%}

    <script>
        const loader = document.getElementById("preloader")

        setTimeout(()=>{
            loader.classList.add('not-visible')
        },3000)
    </script>
   
</body>
</html>